@use '../assets/assets' as *;

.content{
    &__box{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, 255px);
        justify-content: center;
        gap: 64px;
    }
}

.country{
    --transform: 15px;
    border-radius: 8px;
    user-select: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;

    &.opacity{
        .country__data, .country__picture{
            opacity: 1;
            transform: translateY(0px);
        }

    }
    &:hover{
        .country__data{
            filter: brightness(110%);
        }
    }
    &__data{
        background-color: var(--elements);
        padding: 24px;
        color: var(--text);
        font-weight: $regular;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: .8rem;
        border-radius: 0 0 8px 8px;
        opacity: 0;
        transform: translateY(var(--transform));
        transition: filter .3s ease, opacity .3s ease, translate .3s ease;
    }

    &__name{
        font-size: 1.05rem;
        margin: 0 0 8px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__item{
        display: flex;
        gap: 4px;
        font-weight: .8rem;
    }

    &__picture{
        max-width: 100%;
        height: 50%;
        max-height: 190px;
        border-radius: 8px 8px 0 0;
        overflow: hidden;
        opacity: 0;
        transform: translateY(var(--transform));
        transition: opacity .3s ease, transform .3s ease;
    }

    &__flag{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__info{
        font-weight: $light;
    }
}

@mixin content-phone(){
    .content{
        &__box{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}